model_name = sersics
verbosity = 3
minimizer_verbosity = 0
noise_sigma = 977.0
psf_truncation_pixels=5.7
background_subtract = N
rescale_stamp = Y
sersics_x0_min = 16
sersics_x0_max = 24
sersics_y0_min = 16
sersics_y0_max = 24
sersics_bulge_A_max = 50
sersics_disc_A_max = 50
sersics_bulge_A_start = 0.5
sersics_disc_A_start = 0.5
sersics_disc_A_min = -50
upsampling =          5
n_central_pixel_upsampling =          7
n_central_pixels_to_upsample =          8
padding =          4
stamp_size =         37
minimizer_max_iterations =        500
levmar_eps1 =      1e-40
levmar_eps2 =      1e-07
levmar_eps3 =      1e-40
levmar_eps4 =      1e-07
levmar_eps5 =      -1
levmar_tau =      1e-10
levmar_LM_INIT_MU =      1e-08
minimizer_loops =          1
sersics_bulge_A_min =        -50
sersics_radius_start =         10
levmar_use_analytic_gradients = N
save_images = N
