*.o
*.a
*.so
*.pyc
*.dSYM
Makefile.local
bin/im3shape
build/
ini/i3_options.ini
lib/
models/*_definition.h
py3shape/models/i3_*.py
tools/i3_model.c
tools/i3_model.h
tools/i3_options.c
tools/i3_options.h
example/model.*.fits
example/psf.*.fits
example/weight.*.fits
example/image.*.fits
example/example_output.c.txt
example/example_output.py.txt