	#Joe Oxford Desktop
	CC=gcc-mp-4.5
	MPICC=gcc-mp-4.5
	CFLAGS=   -O2 -I$(HOME)/usr/include -I/usr/local/include  -std=c99
	MPICFLAGS=$(CFLAGS)
	LINK=-L$(HOME)/usr/lib -L/usr/local/lib -lcfitsio -lfftw3f -lgsl -lgslcblas -lgfortran -lm 
	F90=gfortran-mp-4.5
	F77=gfortran-mp-4.5
