# Running on legion.
CC=icc
#module load default-modules
#module unload compilers
#module load compilers/gnu/4.4.0
#module load python/2.6.6/gnu.4.4.0
#module unload compilers/gnu/4.4.0
#module load compilers/intel/11.1
#module load gsl/1.14/intel
#module load cfitsio/3260/intel
MPICC=icc
F90=ifort
F77=ifort
CFITSIO=/shared/ucl/apps/cfitsio/intel/3260/
CFLAGS=-fPIC -std=c99 -O3 -m64 -I${MKL_PATH}/include -I$(FFTWINCLUDE) -I${CFITSIO}/include -DI3_FFTW_USE_DOUBLE -DI3_USE_DOUBLE -ipo -axsse4.2 -DUSE_MKL -DSERSICS_TRUE_LIKE -mkl
MPICFLAGS=${CFLAGS}
FFLAGS=-O3 -m64 -fPIC
LINK= -mkl -L${CFITSIO}/lib  -L${MKL}/lib -L${FFTWDIR} -lcfitsio -lfftw3 -lgsl -lgslcblas -lifcore -limf -lm 
LIBTOOL=xiar rc
